{
    "applicationName" : "婚礼时光dev",
    "applicationId": "43t6vt1te8ninrxsd6hgdibo8alsbuokhx1hnqyhvxac2im6",
    "applicationKey": "ye2dy8bvdpewi1801fb08veex59d1jvl8odf3q8g6soelzev",
    "global": {
        "avVersion": "0.3.1"
    }
}
